# funnquyz-app

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/yeah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yeah/: Alarme.java  BottomNavigation.java  HistoricoFrag.java  InicioFrag.java  MainActivityVideo.java  MainInternet.java  MainNomeUser.java  MainPerder.java  MainQuestoes.java  MainResultado.java  MaisFrag.java  Teste.java
app/src/main/java/com/example/yeah/methods/: Methods.java  MethodsInterface.java  ModelNivel.java  Perguntas.java  Resultado.java  Videos.java
app/src/main/java/com/example/yeah/recyclerView/: HistoricoAdapter.java  ModelHistorico.java
app/src/main/res/drawable/: animation_list.xml  gradient_1.xml  gradient_2.xml
app/src/main/res/drawable-anydpi/: ic_action_menu.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_main.xml  activity_main_historico.xml  activity_main_internet.xml  activity_main_lose.xml  activity_main_mais.xml  activity_main_nome_user.xml  activity_main_questoes.xml  activity_main_resultado.xml  activity_main_video.xml  ad_unified.xml  item_historico.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_bolaq2.xml  ic_meme2.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
